.wraper-card {
    background: #ffffff;
    box-shadow: 0px 2px 37px 0px rgba(0,0,0,0.09);
    border-left: 5px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 30;
    margin-bottom: 14px;
    overflow: hidden;
    border-radius: 4px;

    .container {
        padding: 10px 0 0 20px;
        background: #ffffff;
        -webkit-box-shadow: 2px 0px 5px 0px rgba(0,0,0,0.09);
        -moz-box-shadow: 2px 0px 5px 0px rgba(0,0,0,0.09);
        box-shadow: 2px 0px 5px 0px rgba(0,0,0,0.09);
        transition: 0.2s;
        position: relative;
        z-index: 2;

        .title {
            font-weight: bold;
            font-size: 13px;
        }

        .hours {
            font-weight: 400;
            font-size: 14px;
        }

        .description {
            padding: 0 10px 0 0;
            font-size: 14px;
            font-weight: 400;
        }
    }
    
    .active {
        transition: 0.2s;
        position: relative;
        transform: translateX(-47px);
        padding-left: 69px;
    }

    .trash {
        position: absolute;
        right: 15px;
        width: 20px;
        z-index: 0;
        height: 20px;
        background-image: url('/assets/icons/trash.svg');
        background-size: cover;
    }
}

.remove-card {
    margin-left: -480%;
    transition: 0.4s;
    opacity: 0;
}
